PORT = 3005
# URL = "mongodb://127.0.0.1:27017/emart"
URL =mongodb+srv://quangeagle:quangeagle@emart.w5an1.mongodb.net/?retryWrites=true&w=majority&appName=emart
React_URL = "http://localhost:5173"
Admin_Key="admin-key"
User_Key="user-key"
POINTER_API_KEY="123"
POINTER_CLIENT_ID=67337fc3e5a4d9ac27ff2c0e
POINTER_CLIENT_SECRET=2ce8280314abeb45dbeb738   

