PORT = 3005
# URL = "mongodb://127.0.0.1:27017/emart"
URL =mongodb+srv://quangeagle:quangeagle@emart.w5an1.mongodb.net/?retryWrites=true&w=majority&appName=emart
React_URL = "http://localhost:5173"
Admin_Key="admin-key"
User_Key="user-key"
POINTER_API_KEY="123"
POINTER_CLIENT_ID=6736198ea2e9285438e3da56
POINTER_CLIENT_SECRET=b41309e18fd5afa252fd7a8a 

